﻿
.top {
    display: inline-block;
    height: 10px;
    vertical-align: top;
}

.red {
    color: red;
}

.size8 {
    font-size: var(--font-size-8px);
}

.size12 {
    font-size: var(--font-size-12px);
}

i.fas.fa-exclamation-circle {
    margin-right: 0.5rem;
}

.info {
    cursor: pointer;
    color: var(--buf-info-grey);
}

.red-spot {
    position: relative;
}

    .red-spot::before {
        content: "";
        width: 0;
        height: 0;
        border-top: 1rem solid transparent;
        border-bottom: 1rem solid transparent;
        border-left: 2rem solid var(--buf-green);
        position: absolute;
        left: -3rem;
        top: 50%;
        transform: translateY(-50%);
    }