{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=824-SQL05\\SQL05;Initial Catalog=Birk;Integrated Security=True;Encrypt=False;"
  },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://birklogg-utv.xcommon.local",
          "apiKey": "BKzXWbxORJjT3iRyz6yI",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithCorrelationIdHeader",
        "Args": {
          "headerName": "Custom-correlation-ID"
        }
      }
    ]
  }
}