﻿.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

    .modal.show {
        display: flex;
    }

.modal-background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* Define the modal frame */
.modal-frame {
    /*up right down left*/
    padding: 0.5rem 0.6rem 0.6rem 0.6rem;
    border-radius: 2px;
    width: 70rem;
    /* Modal window has adapttative size depending on the amount of items (errors for ex.) to display: 
    set the maximum height to 80% of the viewport height */
    max-height: 80vh;
    overflow-y: auto;
}

    .modal-frame-top {
        display: flex;
        justify-content: end;
    }

        .modal-frame-top .close {
            background: red;
            padding: 0rem 1rem;
            margin-bottom: 0.3rem;
            color: white;
            font-size: 2.5rem;
            border: none;
            cursor: pointer;
        }

.modal-frame.warning {
    background: var(--modal-frame-warning-background); /*Warning color*/
}

.modal-frame.regular {
    background: var(--modal-frame-regular-background); /*Green color*/
}

/* Content inside the modal frame */
.modal-content {
    background: var(--modal-content-background); /*Cream color*/
}

.modal-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    background: var(--modal-header-background); /*Grey color*/
}

    .modal-header .fa-exclamation-circle {
        color: var(--modal-frame-warning-background); /*Warning color*/
        font-size: 3rem;
    }

.modal-title {
    font-size: var(--font-size-16px);
    font-weight: 600;
}

.close {
    background: none;
    border: none;
    font-size: var(--font-size-15px);
    cursor: pointer;
}

.modal-body {
    padding: 2rem;
    font-size: var(--font-size-14px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .modal-body ul {
        list-style-type: disc;
        margin-left: 3rem;
    }

.modal-button-section {
    padding: 2rem;
    text-align: center;
}
