﻿.barn-info-panel.show {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
    visibility: visible;
}

.barn-info-panel.hide {
    opacity: 0;
    height: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
    visibility: hidden;
}

#sikkerhetsnivå-container {
    margin-bottom: 3rem;
}

    #sikkerhetsnivå-container .mud-select {
        flex-grow: unset;
    }

@media screen and (max-width: 768px) {
    #sikkerhetsnivå-container {
        flex-wrap: wrap;
    }
    
    .dropdown-container {
        flex-wrap: wrap;
    }
}
