﻿.main-panel {
    width: 100%;
    background: var(--buf-background-1);
    overflow: auto;
    /*height: calc(100% - 6.4rem);*/
}

    .main-panel .active {
        background: var(--buf-background-2);
        /*up right down left*/
        padding: 1.3rem 1.1rem 1.2rem 8rem;
    }

        .main-panel .active.minimized {
            padding-bottom: 5.3rem;
        }

    .main-panel .bullet-list {
        list-style-type: disc;
        padding-left: 1.3rem;
    }

    .main-panel .footer {
        height: 1.2rem;
        background: var(--buf-background-1);
    }

.overlay-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: var(--buf-green);
    color: white;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: scaleY(1);
    }

    40% {
        transform: scaleY(0.6);
    }

    60% {
        transform: scaleY(1.4);
    }
}

.bounce-icon:hover {
    animation: bounce 0.6s;
}