﻿.snackbar {
    position: fixed;
    bottom: 0;
    right: 1rem;
    padding-bottom: 1rem;
    visibility: hidden;
    width: 30rem;
}

    .snackbar.show {
        visibility: visible;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.snackbar-nogo-panel {
    padding: 0.2rem;
    margin-bottom: 0.1rem;
    color: #fff;
    background-color: #333;
    border-radius: 2px;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 600ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.snackbar-nogo-message {
    cursor: pointer;
    padding: 0rem 0.5rem;
}