{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrls": {
    //Use commented url for local development
    //"barnApiBase": "https://localhost:7040/",
    "barnApiBase": "https://birkbarn-api-utv.xcommon.local/",
    //"bestillingApiBase": "http://localhost:57678/",
    "bestillingApiBase": "https://birkbestilling-api-utv.xcommon.local/",
    "kodeverkApiBase": "https://birkkodeverk-api-utv.xcommon.local/"
  },
  "HttpTimeoutSeconds": "200",
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://birklogg-utv.xcommon.local",
          "apiKey": "BKzXWbxORJjT3iRyz6yI",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithCorrelationIdHeader",
        "Args": {
          "headerName": "Custom-correlation-ID"
        }
      }
    ]
  }
}
