{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDbConnection": "Data Source=824-SQL05\\SQL05;Initial Catalog=Birk;Integrated Security=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:7150",
    "Audience": "https://localhost:7150/"
  },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://birklogg-utv.xcommon.local",
          "apiKey": "pXGkXW2934s5MCXjjO03",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithCorrelationIdHeader",
        "Args": {
          "headerName": "Custom-correlation-ID"
        }
      }
    ]
  }
}